{
    "name": "y.ashourian/aqua",
    "license": "MIT",
    "authors": [
        {
            "name": "yasinashourian",
            "email": "yasinashourian@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
    "psr-4": {
        "YAshourian\\Aqua\\": "src/Aqua"
        }
    },
    "autoload-dev": {
        "YAshourian\\Test\\" : "tests/"
    }
}
